# HCL-Team2

./: README.md  extentReport.html  pom.xml  report2.xlsx
src/test/java/base/: BaseTest.java
src/test/java/data/: testdata.xlsx
src/test/java/pages/: FlightPage.java
src/test/java/tests/: FlightTest.java
src/test/java/utils/: ExcelReader.java  ExtentManager.java  ReportGenerator.java  ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.FlightTest.xml
